# shop-co

./: README.md  package-lock.json  package.json  shop-co.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs
API/Exstensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Account/Dtos/Request/: UserCreateDto.cs
Application/Account/Dtos/Response/: GetUserResponse.cs
Application/Account/Interfaces/: IAccountServive.cs
Application/Account/Services/: CreateUserHandler.cs
Application/Account/Validators/: AccountCreateValidator.cs
Application/Core/: MappingProfiles.cs  Result.cs
Domain/Account/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DependencyInjection.cs  MongoDbSettings.cs
Persistance/: MongoDbContext.cs
UserServiceRepository/: UserRepository.cs
UserServiceRepository/Interface/: IUserRepository.cs
UserServiceRepository/Model/: User.cs
shop-co-api/: Class.cs  Dockerfile  WeatherForecast.cs  shop-co-api.csproj  shop-co-api.http  shop-co-api.sln
shop-co-api/API/Controllers/: WeatherForecastController.cs
shop-co-api/API/Exstensions/: MongoDbExtension.cs  RepositoryExtension.cs
shop-co-api/API/Properties/: launchSettings.json
shop-co-api/App/Properties/: launchSettings.json
shop-co-api/Applicatio/: Class1.cs
shop-co-api/Application/Core/: Result.cs
shop-co-api/Domain/Account/: User.cs
shop-co-api/Properties/: launchSettings.json
src/api/: api.ts
src/app/: _typography.scss  _variables.scss  global.module.scss  layout.tsx  page.tsx  providers.tsx
src/app/cart/: page.tsx
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/profile/: page.tsx
src/app/signup/: page.tsx
src/components/BrandBanner/: BrandBanner.module.scss  BrandBanner.tsx
src/components/BrowseByDressStyle/: BrowseByDressStyle.module.scss  BrowseByDressStyle.tsx
src/components/CartModal/: CartModal.module.scss  CartModal.tsx
src/components/CartProductCard/: CartProductCard.module.scss  CartProductCard.tsx
src/components/Checkout/: Checkout.module.scss  Checkout.tsx
src/components/CodeVerification/: CodeVerification.module.scss  CodeVerification.tsx
src/components/CommentCard/: CommentCard.module.scss  CommentCard.tsx
src/components/Footer/: Footer.module.scss  Footer.tsx
src/components/Header/: Header.module.scss  Header.tsx
src/components/Hero/: Hero.module.scss  Hero.tsx
src/components/LoginForm/: LoginForm.module.scss  LoginForm.tsx
src/components/NewArrivals/: NewArrivals.module.scss  NewArrivals.tsx
src/components/OurHappyCustomers/: OurHappyCustomers.module.scss  OurHappyCustomers.tsx
src/components/ProductCard/: ProductCard.module.scss  ProductCard.tsx
src/components/ProductDetail/: ProductDetail.module.scss  ProductDetail.tsx
src/components/ProductReviews/: ProductReviews.module.scss  ProductReviews.tsx
src/components/SignUpForm/: SignUpForm.module.scss  SignUpForm.tsx
src/components/Test/: Test.tsx
src/schemas/: CodeVerificationSchema.ts  LoginFormSchema.ts  SignUpFormSchema.ts
src/store/: hooks.ts  index.ts  store.ts
src/types/: CartProps.ts  CodeVerification.ts  CommentCardProps.ts  LoginProps.ts  ProductCardProps.ts  ProductDetailProps.ts  ProductsProps.ts  SignUpCredentials.ts  WishListProps.ts
src/utils/: dummyData.json
(+10 files in other folders)
